<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }
        .retrieve_table {
        margin-top: 20px;
    }
    [for="id_datesdata"] { display: none;}
    #id_datesdata {
    padding: 4px 10px;
    border-radius: 15px;
    border: 1px solid #0b9b3f;
    }
    .container {
        width: 90%;
        margin: auto;
    }
    table {
        /* * margin-left: 550px;
        margin-top: 150px; * */
        column-width: 20px;
        font-size: 15px;
        border: 5px solid black; 
        border: none;
        padding: 5px;
        border-collapse: collapse;
        width: 100%;
        /* width: 90%;
        margin: auto; */
    }
    thead {
        padding: 10px;
        background: #0b9b3f;
        color: #fff;
    }
    tr:nth-child(even){background-color: #ebe1ff}
    tbody {
        padding: 10px;
    }
    .retrieve_table th {
        border: none;
        
    }
    .editbtn {
        padding: 10px 20px;
        background: #0b9b3f;
        color: #fff;
        text-decoration: none;
        border-radius: 20px;
        font-size: 15px;
    }
    .deletebtn {
        padding: 10px 20px;
        background: #dc2626;
        color: #fff;
        text-decoration: none;
        border-radius: 20px;
        font-size: 15px;
    }
    .delete-btn {
        padding: 10px 20px;
        background: #dc2626;
        color: #fff;
        text-decoration: none;
        border-radius: 20px;
        font-size: 15px;
        border: none;
        cursor: pointer;
    }
    .retrieve_table td {
       line-height: 25px;
       text-align: center;
    }
    .meg {
        display: inline-block;
        width: 200px;
        white-space: nowrap;
        overflow: hidden !important;
        text-overflow: ellipsis;
        border: none;
    }
    .top_btns {
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
    }
    .btn_delete {
        padding: 4px 15px;
        background: #dc2626;
        color: #fff;
        text-decoration: none;
        border-radius: 20px;
        font-size: 15px;
        border: none;
        cursor: pointer;
    }
    .btn_delete:hover {
        background: #790505;
    }
    .btn_snippet {
        padding: 4px 15px;
        background: #0b9b3f;
        color: #fff;
        text-decoration: none;
        border-radius: 20px;
        font-size: 15px;
        border: none;
        cursor: pointer;
    }
    .btn_snippet:hover {
        background: #01471b;
    }
    .searc_h {
        padding: 4px 10px;
        border-radius: 15px;
        border: 1px solid #0b9b3f;
    }
    .searc_h_btn {
        padding: 4px 15px;
        background: #0b9b3f;
        color: #fff;
        text-decoration: none;
        border-radius: 20px;
        font-size: 15px;
        border: none;
        cursor: pointer;
    }
    .searc_h_btn:hover {
        background: #01471b;
    }
    .select_opt {
        padding: 4px 10px;
        border-radius: 15px;
        border: 1px solid #0b9b3f;
    }
    .submi_t_btn {
        padding: 4px 15px;
        background: #0b9b3f;
        color: #fff;
        text-decoration: none;
        border-radius: 20px;
        font-size: 15px;
        border: none;
        cursor: pointer;
    }
    .submi_t_btn:hover {
        background: #01471b;
    }
    .check_box{
        text-align: center;
    }
    .msg {
        max-width: 600px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            border: 1px solid #ddd;
            margin: 2px;
            border-radius: 5px;
        }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }

        .pagination .dots {
            pointer-events: none;
        }
        .skils {
          display: inline-block;
          width: 190px;
          white-space: nowrap;
          overflow: hidden !important;
          text-overflow: ellipsis;
          /* height: 90px; */
        }
    </style>
</head>

<body>      
    <div class="container">
        <div class="top_btns">
        <!-- <div>
            <button type="submit" id="delete_btn" class="btn_delete">Delete</button>

        </div> -->
 
        <!-- <div>
            <form class="form-inline my-2 my-lg-0" >
                <input class="form-control mr-sm-2 searc_h" name="q" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 searc_h_btn" type="submit">Search</button>
              </form>
        </div>
        <div>
            <input type="date" id="date_filter" class="searc_h">
            <button id="filter_btn" class="searc_h_btn">Filter</button>
        </div> -->

        </div>
        <table class="retrieve_table" border="5px solid #000;">
            <tbody>
                <thead>
                    <tr>
                        <!-- <th></th> -->
                        <th>Name</th>
                        <th>Contact Number</th>
                        <th>Email</th>
                        <th>Skills</th>
                        <th>Bachelor Degree</th>
                        <th>Master Degree</th>
                        <th>PH.D </th>
                        <th>University 1</th>
                        <th>University 2</th>
                        <th>University 2</th>
                        <th>Company Name</th>
                        <th>BachelorYears</th>
                        <th>MasterYears</th>
                        <th>PH.D.Years</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    {% csrf_token %}
                    {% for resume in extracted_resume %}
                    <tr>
                        <td>{{ resume.name }}</td>
                        <td>{{ resume.contact_number }}</td>
                        <td>{{ resume.email }}</td>
                        <td>{{ resume.skills }}</td>
                        <td>{{ resume.bachelor_degree }}</td>
                        <td>{{ resume.master_degree }}</td>
                        <td>{{ resume.phd_degree }}</td>
                        <td>{{ resume.university_1 }}</td>
                        <td>{{ resume.university_2 }}</td>
                        <td>{{ resume.university_3 }}</td>
                        <td>{{ resume.company_name }}</td>
                        <td>{{ resume.bachelor_years }}</td>
                        <td>{{ resume.master_years }}</td>
                        <td>{{ resume.phd_years }}</td>
                        <td style="padding:10px;text-align: center;"><a class="editbtn" href="{% url 'edit_extracted_resume' extracted_resume.pk %}">Edit</a></td>
                        <!-- <td style="padding:10px;text-align: center;"><a class="deletebtn" href="{% url 'delete' i.pk %}">Delete</a></td> -->
                        <td style="padding:10px;"><button class="delete-btn" data-id="{% url 'delete_extracted_resume' extracted_resume.pk %}">Delete</button></td>
                    </tr>
     
                    
                    {% endfor %}
                </tbody>
            </tbody>
        </table>
  
    </div>
    <!-- <div class="pagination">
        {% if details.has_previous %}
          <a href="?page=1">&laquo;</a>
          <a href="?page={{ details.previous_page_number }}">previous</a>
        {% endif %}
      
        {% if details.number > 3 %}
          <a href="?page=1">1</a>
          <span class="dots">...</span>
        {% endif %}
      
        {% for i in details.paginator.page_range %}
          {% if details.number == i %}
            <a class="active" href="?page={{ i }}">{{ i }}</a>
          {% elif i > details.number|add:"-3" and i < details.number|add:"3" %}
            <a href="?page={{ i }}">{{ i }}</a>
          {% endif %}
        {% endfor %}
      
        {% if details.number < num_pages_minus_2 %}
            <span class="dots">...</span>
        {% endif %}
      
        {% if details.has_next %}
          <a href="?page={{ details.next_page_number }}">next</a>
          <a href="?page={{ details.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
      </div> -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#delete_btn').click(function(){
                var id =[];
                $(':checkbox:checked').each(function(i){
                    id[i]=$(this).val()
                })
                if(id.length === 0){
                    alert("please select one of these options")
                }else{
                    if(confirm("Are you sure you want to delete this item?")){
                        var csrf=$('input[name=csrfmiddlewaretoken]').val();
                        console.log(id)
                        $.ajax({
                            url:'.',
                            method:"POST",
                            data:{
                                id,
                                csrfmiddlewaretoken:csrf
                            },
                            success:function(response){
                                for(var i=0; i < id.length; i++){
                                    $('tr#'+id[i]+'').css('background-color', '#ccc');
                                    $('tr#'+id[i]+'').fadeOut('slow');
                                    window.location.href = '/retrieve'
                                }                               
                            }
                        })
                    }
                }                  
            })
        })
    </script>
    
        <!-- ###
        ###snippet button - convert to lead -->
    
    <script>
        $(document).ready(function(){
            $('#snippet_btn').click(function(){
                var ids =[];
                $(':checkbox:checked').each(function(i){
                    ids[i]=$(this).val()
                })
                if(ids.length === 0){
                    alert("please select one of these options")
                }else{
                    if(confirm("Are you sure you want to chage this status?")){
                        var csrf=$('input[name=csrfmiddlewaretoken]').val();
                        console.log(ids)
                        $.ajax({
                            url:'.',
                            method:"POST",
                            data:{
                                ids,
                                csrfmiddlewaretoken:csrf
                            },
                            success:function(response){
                                for(var i=0; i < ids.length; i++){
                                    $('tr#'+ids[i]+'').css('background-color', '#ccc');
                                    $('tr#'+ids[i]+'').fadeOut('slow');
                                    window.location.href = '/retrieve'
                                }                               
                            }
                        })
                    }
                }                  
            })
        })
    </script>

    <!-- ####
    ###invidual delete functions ajaxs -->

    <script>
    $(document).ready(function(){
    $('.delete-btn').click(function(){
        var id = $(this).data('id');
        if(confirm("Are you sure you want to delete this item?")){
            var csrf=$('input[name=csrfmiddlewaretoken]').val();
            $.ajax({
                url: '.',
                method: "POST",
                data: {
                    id: id,
                    csrfmiddlewaretoken: csrf
                },
                success: function(response){
                    $('tr#'+id+'').css('background-color', '#ccc');
                    $('tr#'+id+'').fadeOut('slow');
                    window.location.href = '/retrieve';
                }
            });
        }
    });
});

    </script>


<script>
    $(document).ready(function() {
        $('#filter_btn').click(function() {
            var selectedDate = $('#date_filter').val();
            if (selectedDate !== '') {
                $('tr:not(:first)').hide(); // Hide all rows except the first row (header)
                $('td:nth-child(2)').each(function() {
                    if ($(this).text() === selectedDate) {
                        $(this).closest('tr').show();
                        console.log(selectedDate);
                    }
                });
            } else {
                $('tr').show();
            }
        });
    });
    </script>

 
</body>

</html>