
<!DOCTYPE html>
<html>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<head>
<title>View</title>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>
<link rel = "stylesheet" type = "text/css" href = "https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css"/>
<style>
     body{
            margin: 0px;
            padding: 0px;
            font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }
.edittt {
    /* margin-left: 550px;
    margin-top: 150px; */
    /* width: 300px;
    height: 100px;
    padding: 15px; */
    /* background-color: aquamarine; */
    width: 80%;
    margin: auto;
    margin-top: 40px;
}
.edittable {
    border-radius: 8px !important;
    box-shadow: none;
    padding: 27px;
    border: 1px solid #e5e7eb;
    background: #fff;
}
/* .edittable tr td textarea{
    width: 100%;
    height: 40px;
    border-radius: 8px;
    border: 1px solid #591fc9;
} */
.subbtn {
    background: #0b9b3f;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    width: 99.6%;
    cursor: pointer;
}
/* .subbtn:hover {
  background: #025822;
} */
.add_btn_class {
  content: "plz wait";
  background: #025822;
}
.back {
    background: #0b9b3f;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    width: 99.6%;
}
.form-style-1 {
	/* margin:10px auto;
	max-width: 400px;
	padding: 20px 12px 10px 20px; */
    padding: 20px 20px 20px 24px;
    margin: 0px;
	font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-1 li {
	padding: 0;
	display: block;
	list-style: none;
	margin: 10px 0 0 0;
}
.form-style-1 label{
	margin:0 0 3px 0;
	padding:0px;
	display:block;
	font-weight: bold;
}
.form-style-1 .field-divided{
	width: 100%;
}

.form-style-1 .field-long{
	width: 99%;
}
.form-style-1 .field-select{
	width: 100%;
}
.form-style-1 .field-textarea{
	height: 30px;
    border: 1px solid #0b9b3f;
    border-radius: 8px;
}
.form-style-1 input[type=submit], .form-style-1 input[type=button]{
	background: #4B99AD;
	padding: 8px 15px 8px 15px;
	border: none;
	color: #fff;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
	background: #4691A4;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}
.bord_box {
    padding: 8px;
    background: #f9fafb;
}
.bord_box form {
    border: 1px solid #e5e7eb;
    background: #fff;
}
/* toggle switch */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
.back_btnn {
    position: absolute;
    right: 38px;
    top: 25px;
}
input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.onetwobtn {
  padding: 5px 30px;
  background: #0b9b3f;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
}
.ontwbt {
  margin: 10px 0px;
}
/* .chat_area {
  height: 140px !important;
} */
.statu_s {
  display: none !important;
}
.back {
    background: #0b9b3f;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    /* width: 99.6%; */
    text-decoration: none;
}
.optio_n {
  /* background: #0b9b3f; */
  border: 1px solid #0b9b3f;
  height: 30px;
  border-radius: 8px;
  margin-bottom: 18px;
}
.stat ul li {
  list-style-type: none;
}
.stat {
visibility: hidden;
}
button[name="save_home"],
button[name="save_convert"],
button[name="save_continue"],
button[name="chiliadstaffingapi"],
button[name="careerdesssapi"]{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}

button[name="save_home"]:hover,
button[name="save_convert"]:hover,
button[name="save_continue"]:hover,
button[name="chiliadstaffingapi"]:hover,
button[name="careerdesssapi"]:hover {
  background-color: #3e8e41; /* Darker green on hover */
}
.delete-btn {
        padding: 4px 15px;
        background: #dc2626;
        color: #fff;
        text-decoration: none;
        border-radius: 20px;
        font-size: 15px;
        border: none;
        cursor: pointer;
    }
.delet_e_btn {
  background-color: red;
  text-decoration: none;
    border: none;
    color: white;
    padding: 9px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}    
.del_btn {
    background-color: red;
    border: none;
    color: white;
    padding: 5px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}
.no_btn {
  background-color: #4CAF50;
    border: none;
    color: white;
    padding: 5px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}
#success-desss {
    text-align: center;
    position: relative;
    top: -590px;
    font-weight: bold;
}
#success-message {
    text-align: center;
    position: relative;
    top: -590px;
    font-weight: bold;
}
.email_body {
  height: 200px !important;
}
#cke_Email_Body {
    border: 1px solid #4CAF50;
    width: 99.2%;
    
}

#textarea1 {
  width: 99%;
  border: 1px solid #0b9b3f;
  border-radius: 8px;
  margin-top: 10px;
}
.shadow-sm {
  padding: 3px 10px;
    border-radius: 5px;
    background: #0b9b3f;
    border: none;
    color: #fff;
}

  .bold-text {
    font-weight: bold;
  }

  .italic-text {
    font-style: italic;
  }

  .text-align-left {
    text-align: left;
  }

  .text-align-center {
    text-align: center;
  }

  .text-align-right {
    text-align: right;
  }

  .uppercase-text {
    text-transform: uppercase;
  }

  .lowercase-text {
    text-transform: lowercase;
  }

  .capitalize-text {
    text-transform: capitalize;
  }
  #cke_editor {
    border: 1px solid #0b9b3f;
  }

</style>
</head>

<body>
  <div>
    <button type="button" class="btn btn-primary greecolours" data-bs-toggle="modal" data-bs-target="#addnewmember" >
    Alias
    </button>
</div>
<div class="modal fade" id="addnewmember" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Alias</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form method="POST">
              {% csrf_token %}
              <div id="message" style="color: red;"></div>
              <div class="mb-3">
              <label>Alias Name</label>
              <input list="masteralias-flavors" id="masteralias" id="masteralias" name="masteralias" class="form-control" required />
    
              <datalist id="masteralias-flavors">
                         
              </datalist>
              </div>
              <div class="mb-3">
                  <label>Alias Type </label>
                  <input list="masteraliascolumn-flavors" id="masteraliascolumn"  id="masteraliascolumn" name="masteraliascolumn" class="form-control" required  />

                  <datalist id="masteraliascolumn-flavors">
                             
                  </datalist>
                  
              </div>
              <div class="mb-3">
                  <label>Alias Value</label>
                  <input type="text" id="masteraliasinput" id="masteraliasinput" name="masteraliasinput" class="form-control" placeholder=" Client/Job description/Position summary" required/>
              </div>
           
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="datasubmit">Submit</button>
        </div>
        </form>
      </div>
    </div>
  </div>  
  <!-- constant div -->
</div>
</div>

            <div class="bord_box">
                <div class="back_btnn">
                    <a class="back" href="{% url 'customwebcontentleads' %}">Back</a>
                    <!-- <a class="back " href="/customemailleadsedits/{{object.id}}">Add</a> -->
                    <!-- <a class="back" href="{% url 'search' %}">Search</a> -->
                    
                </div>
            <form action="/customemailleadsupdate/{{object.id}}" method="POST">
                {% csrf_token %}
                <ul class="form-style-1">
                    <li>
                      <label>Subject</label>
                      <!-- <textarea class="field-long field-textarea" name='title'>{{object.title}}</textarea> -->
                      <input type="text" class="field-long field-textarea" name="Subject" value="{{object.webSubject}}">
                   </li>
                   <li>
                    <label>From</label>
                    <!-- <textarea class="field-long field-textarea" name='title'>{{object.title}}</textarea> -->
                    <input type="text" class="field-long field-textarea" name="From" value="{{object.webFrom}}">
                  </li>
                  <li>
                    <label>Received Time</label>
                    <!-- <textarea class="field-long field-textarea" name='title'>{{object.title}}</textarea> -->
                    <input type="text" class="field-long field-textarea" name="Received_Time" value="{{object.webReceived_Time}}">
                 </li>
                 
                 <li>
                    <label>Email Body</label>
                    <!-- <input type="text" class="field-long field-textarea email_body" name="Email_Body" value="{{object.Email_Body}}"> -->
                    <textarea id="editor" type="text" class="field-long field-textarea email_body" name="Email_Body" >{{object.webEmail_Body|urlize|linebreaksbr}}</textarea>
                </li>
                
                            
                    </li>
                    
                    
                </ul>
            </form>
            <div class="stat">
            <ul>
              <li>
                <div style="display:inline-block">
                  <label>Page Status</label>
                  <div class="ontwbt">
                  <a class="onetwobtn" href="{% url 'status' object.id %}">Status {{object.bcheckstatus}} </a></div></div>
              </li>
            </ul>
          </div>


     
<script src="https://cdn.ckeditor.com/4.16.2/standard/ckeditor.js"></script>
<script>
  // Replace the textarea with CKEditor
let Email_Body = CKEDITOR.replace('editor', {
  // Set the height of the editor as per your requirement
  height: 400,
  autoParagraph: false,
  // Define a callback to handle the ready event
  on: {
    instanceReady: function (evt) {
      // Get the text with spacing
      var textWithSpacing = Email_Body;

      // Set the text with spacing in the editor
      evt.editor.setData(textWithSpacing);
    }
  }
});

</script>


<script>

  function add_class_onchange(){
        var status = this.value;
        // alert(status);
        if(status != "")
        var element = document.getElementById("add_class");
        element.classList.add("add_btn_class");
      
  }


// $(function(){

// $("#status").change(function(){
//     var status = this.value;
//     alert(status);
//     if(status != "")
//     var element = document.getElementById("add_class");
//         element.classList.add("Your class name");
//     });

// });
</script>
<script>
  function showConfirmDialog() {
    if (confirm("Are you sure you want to delete?")) {
      document.getElementById("delete-btn").click();
    }
  }
</script>
<!-- Alias Script Below -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src = "https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script type = "text/javascript">
$(document).ready(function(){
    $('#table').DataTable();
     
    $('#datasubmit').on('click', function(){
        $masteralias = $('#masteralias').val();
        $masteraliascolumn = $('#masteraliascolumn').val();
        $masteraliasinput = $('#masteraliasinput').val();
  
        if($masteralias == "" || $masteraliascolumn == "" || $masteraliasinput == ""){
            // alert("Please complete field");
             // Display an error message in the "message" div
             $('#message').text('Please complete all fields')
        }else{
            $.ajax({
                type: "POST",
                url: "/alias/",
                data:{
                  masteralias: $masteralias,
                  masteraliascolumn: $masteraliascolumn,
                  masteraliasinput: $masteraliasinput,
                    csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
                },
                success: function(){
                    // alert('Save Data');
                    $('#message').text('Your data has been saved succesfully')
                    $('#masteralias').val('');
                    $('#masteraliascolumn').val('');
                    $('#masteraliasinput').val('');
                    // window.location = "/";
                }
            });
        }
    });
});
</script>
<script type = "text/javascript">
  document.addEventListener('DOMContentLoaded', function () {
    // Fetch data from a URL (replace with your own API endpoint)
    fetch('https://career.desss.com/dynamic/careerdesssapi.php?action=get_master_aliase_names')
      .then(response => response.json())
      .then(data => {
        // Extract and display 'name' values as options
        const datalist = document.getElementById('masteralias-flavors');
        const jsonData = data.data; // Use data.data to access the 'data' array
        const existingValueField = document.getElementById('masteralias');
        let existingValue = existingValueField.value.trim(); // Get the existing value

        jsonData.forEach(item => {
          const option = document.createElement('option');
          option.value = item.name;
          datalist.appendChild(option);
           // Only append the option if it's not the same as the existing value
          if (item.name !== existingValue) {
            datalist.appendChild(option);
          }
        });
         // Listen for input changes to update the existing value
         existingValueField.addEventListener('input', function() {
          existingValue = this.value.trim();
        });
      })
      .catch(error => {
        console.error('Error fetching data:', error);
      });
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    // Fetch data from a URL (replace with your own API endpoint)
    fetch('https://career.desss.com/dynamic/careerdesssapi.php?action=get_table_values_based_namevalues&table=aliase_value_based_values&master_name=Alias%20dropdown')
      .then(response => response.json())
      .then(data => {
        // Extract and display 'name' values as options
        const datalist = document.getElementById('masteraliascolumn-flavors');
        const jsonData = data.data; // Use data.data to access the 'data' array
        const existingValueField = document.getElementById('masteraliascolumn');
        let existingValue = existingValueField.value.trim(); // Get the existing value

        jsonData.forEach(item => {
          const option = document.createElement('option');
          option.value = item.name;
          datalist.appendChild(option);
           // Only append the option if it's not the same as the existing value
          if (item.name !== existingValue) {
            datalist.appendChild(option);
          }
        });
         // Listen for input changes to update the existing value
         existingValueField.addEventListener('input', function() {
          existingValue = this.value.trim();
        });
      })
      .catch(error => {
        console.error('Error fetching data:', error);
      });
  });
</script>

<!-- <script>
  document.querySelector("button[name='chiliadstaffingapi']").addEventListener("click", function() {
      // Your code to perform the button click action goes here

      // Show success message
      document.getElementById("success-message").style.display = "block";
  });

  document.querySelector("button[name='careerdesssapi']").addEventListener("click", function() {
      // Your code to perform the button click action goes here

      // Show success message
      document.getElementById("success-desss").style.display = "block";
  });
</script> -->

        </div>
       </div>
    </div>
</body>

</html>
