<!DOCTYPE html>
<html>

<head>
    <title>Email Retreive page</title>
    <style>
    .delete-btn {
        cursor: pointer;
    }
    table {
        
        column-width: 20px;
        font-size: 20px;
        border: 5px solid black;
        padding: 5px;
    }
    thead {
        padding: 10px;
    }
    tbody {
        padding: 10px;
    }
    .msg {
    max-width: 600px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    }
    td{
        line-height: 25px;
        text-align: center;
    }
    .centertext{
        text-align: center;
    }
    </style>
</head>

<body>
    {% include 'mail/emailheader.html' %}
    <p></p>
    <!-- <P>{{messagesdatas}}</P> -->
    <b class="centertext">{{ messagesdatas }}</b>
    <div class="container">
        <table border="5px solid #000;">
            <tbody>
                <thead>
                    <tr>
                        <th>Subject</th>
                        <th>Sender</th>
                        <th>Received Time</th>
                        <th>Email Content</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    {%csrf_token %}
                    {% for i in details %}
                    <tr>
                        <td style="padding:10px;">{{i.Subject}}</td>
                        <td style="padding:10px;">{{i.Sender}}</td>
                        <td style="padding:10px;">{{i.Received_Time}}</td>
                        <td style="padding:10px;" class="msg">{{i.Email_content}}</td>
                        <td style="padding:10px;"><a href="{% url 'emailedit' i.pk %}">Edit</a></td>
                        <!-- <td style="padding:10px;" ><a href="{% url 'delete' i.pk %}">Delete</a></td> -->
                        <td style="padding:10px;"><button class="delete-btn" data-id="{{ i.id }}">Delete</button></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </tbody>
        </table>
    </div>
</body>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script>
    $(document).ready(function(){
    $('.delete-btn').click(function(){
        var id = $(this).data('id');
        if(confirm("Are you sure you want to delete this item?")){
            var csrf=$('input[name=csrfmiddlewaretoken]').val();
            $.ajax({
                url: '.',
                method: "POST",
                data: {
                    id: id,
                    csrfmiddlewaretoken: csrf
                },
                success: function(response){
                    $('tr#'+id+'').css('background-color', '#ccc');
                    $('tr#'+id+'').fadeOut('slow');
                    window.location.href = '/email/email';
                }
            });
        }
    });
});

</script>

</html>